<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fontawsome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- Start section navbar -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top">



        <button type="button" class="navbar-toggler bg-light " data-toggle="collapse" data-target="#TP1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="TP1">
            <div class="container-fluid">
                <div class="row">
                    <div class="sidebar bg-dark">
                        <ul class="navbar-nav flex-column mt-2">
                            <a href="#" class="navbar-brand text-info text-center font-weight-bold">TP-01 inc.</a>
                            <hr style="height:2px; width:90%; border-width:0; background-color:grey">
                            <div class="bottom-border pb-2">
                                <img src="images/me.png" width="50" class="rounded-circle mr-3">
                                <a class="text-success font-weight-bold">Imem Belcadi Abbassi
                                    &nbsp;</a>
                            </div>
                            <hr style="height:2px; width:90%; border-width:0; background-color:grey">
                            <li class="nav-item">
                                <a href="#"
                                    class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-3 rounded">
                                    <i class="fas fa-home fa-lg mr-3"></i>Tableau de Bord</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-user fa-lg mr-3"></i>Profil</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-wrench fa-lg mr-3"></i>Configuration</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-envelope fa-lg mr-3"></i>Inbox</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-table fa-lg mr-3"></i>Tableaux</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-shopping-cart fa-lg mr-3"></i>Ventes</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-chart-line fa-lg mr-3"></i>Statistiques</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-chart-bar fa-lg mr-3"></i>Graphes</a>
                            </li>

                            <li class="nav-item"></li>
                            <a href="#"
                                class="nav-link text-center text-white btn-outline-danger p-3 mb-2 sidebar-link mx-4 rounded">
                                <i class="fas fa-file-alt fa-lg mr-3"></i>Documentation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End section navbar -->
    <!--Objectif 3-->
    <section>
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row pt-md-5 mt-md-3 mb-5">
                    <!--Carte 1-->
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    <div class="text-right text-between">
                                        <h5>Ventes</h5>
                                        <h3>150,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>updated Now</span>
                            </div>
                        </div>
                    </div>
                    <!-- Carte 1-->
                    <!--Carte 2-->
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                    <div class="text-right text-between">
                                        <h5>Dépenses</h5>
                                        <h3>48,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>updated Now</span>
                            </div>
                        </div>
                    </div>
                    <!-- Carte 2-->
                    <!--Carte 3-->
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-users fa-3x text-info"></i>
                                    <div class="text-right text-between">
                                        <h5>Clients</h5>
                                        <h3>120,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>updated Now</span>
                            </div>
                        </div>
                    </div>
                    <!-- Carte 3-->
                    <!--Carte 4-->
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                                    <div class="text-right text-between">
                                        <h5>Visiteur</h5>
                                        <h3>73,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>updated Now</span>
                            </div>
                        </div>
                    </div>
                    <!-- Carte 4-->
                </div>
            </div>
        </div>
    </section>
    <!--Objectif 3-->

    <!--Objectif 4-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 ml-auto">
                    <div class="pt-md-5 mt-md-5 mb-5">

                        <h3 class="text-center">Staff Salary</h3>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Salaire</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pascal</td>
                                    <td>5300$</td>
                                    <td>29/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Louis</td>
                                    <td>5300$</td>
                                    <td>29/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Ahmad</td>
                                    <td>5300$</td>
                                    <td>29/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Coralie</td>
                                    <td>5300$</td>
                                    <td>29/09/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- pagination -->
                    </div>
                </div>


                <div class="col-xl-4 col-lg-5 col-md-5 ml-auto">
                    <div class="pt-md-5 mt-md-5 mb-5">

                        <h3 class="text-center">Recent Payments</h3>
                        <table class="table table-striped table-dark text-center">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Prix</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">État</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pascal</td>
                                    <td>1657$</td>
                                    <td>22/03/2019</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">En Attente</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Louis</td>
                                    <td>9994$</td>
                                    <td>29/01/2020</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Approuvé</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Ahmad</td>
                                    <td>8452$</td>
                                    <td>01/07/2020</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Approuvé</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Coralie</td>
                                    <td>3698$</td>
                                    <td>17/09/2020</td>
                                    <td><button type="button" class="btn btn-danger btn-sm">En Attente</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo;</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">&raquo;</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- pagination -->
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!--Objectif 4-->

    <!--Objectif 5-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 ml-auto">
                    <div class="pt-md-5 mt-md-5 pl-md-5 ml-md-5 mb-5">
                        <div>
                            <div class="bg-dark text-white p-5 rounded">
                                <h4 class="mb-5">Sondage Langage de Programmation</h4>

                                <h6 class="mb-3">JAVA-J2EE &nbsp; <i class="fab fa-java text-warning fa-2x"></i></h6>
                                <div class="progress mb-5" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-blod bg-warning"
                                        style="width:95%">
                                        95%
                                    </div>
                                </div>
                                <h6 class="mb-3">ANGULAR 10 &nbsp;<i class="fab fa-angular text-danger fa-2x"></i></h6>
                                <div class="progress mb-5" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-blod bg-danger"
                                        style="width:85%">
                                        85%
                                    </div>
                                </div>
                                <h6 class="mb-3">REACT &nbsp;<i class="fab fa-react text-info fa-2x"></i></h6>
                                <div class="progress mb-5" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-blod bg-info"
                                        style="width:70%">
                                        70%
                                    </div>
                                </div>
                                <h6 class="mb-3">C++ &nbsp; <i class="fab fa-php text-primary fa-2x"></i></h6>
                                <div class="progress mb-5" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-blod bg-primary"
                                        style="width:15%">
                                        15%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- debut carte -->

                <div class="col-xl-5 col-lg-5 col-md-5 ml-auto">
                    <h3 class="text-secondary">Les Tâches :</h3>
                    <div class="pt-md-5 mt-md-5 mb-5">
                        <div class="card border-bottom-0 border-right-0 border-top-0 border-danger mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="text-left"><i
                                            class="fas fa-check-square text-primary fa-2x"></i></a>
                                    <h6 class="card-text">Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit.</h6>
                                    <div class="text-right text-between">
                                        <a href="#"><i class="fas fa-edit text-success fa-2x"></i></a>
                                        <a href="#"><i class="fas fa-trash-alt text-danger fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-bottom-0 border-right-0 border-top-0 border-danger mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="text-left"><i
                                            class="fas fa-check-square text-primary fa-2x"></i></a>
                                    <h6 class="card-text">Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit.</h6>
                                    <div class="text-right text-between">
                                        <a href="#"><i class="fas fa-edit text-success fa-2x"></i></a>
                                        <a href="#"><i class="fas fa-trash-alt text-danger fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-bottom-0 border-right-0 border-top-0 border-danger mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="text-left"><i
                                            class="fas fa-check-square text-primary fa-2x"></i></a>
                                    <h6 class="card-text">Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit.</h6>
                                    <div class="text-right text-between">
                                        <a href="#"><i class="fas fa-edit text-success fa-2x"></i></a>
                                        <a href="#"><i class="fas fa-trash-alt text-danger fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-bottom-0 border-right-0 border-top-0 border-danger mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="text-left"><i
                                            class="fas fa-check-square text-primary fa-2x"></i></a>
                                    <h6 class="card-text">Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit</h6>
                                    <div class="text-right text-between">
                                        <a href="#"><i class="fas fa-edit text-success fa-2x"></i></a>
                                        <a href="#"><i class="fas fa-trash-alt text-danger fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-bottom-0 border-right-0 border-top-0 border-danger mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="text-left"><i
                                            class="fas fa-check-square text-primary fa-2x"></i></a>
                                    <h6 class="card-text">Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit.</h6>
                                    <div class="text-right text-between">
                                        <a href="#"><i class="fas fa-edit text-success fa-2x"></i></a>
                                        <a href="#"><i class="fas fa-trash-alt text-danger fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-bottom-0 border-right-0 border-top-0 border-danger mb-4">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="text-left"><i
                                            class="fas fa-check-square text-primary fa-2x"></i></a>
                                    <h6 class="card-text">Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit.</h6>
                                    <div class="text-right text-between">
                                        <a href="#"><i class="fas fa-edit text-success fa-2x"></i></a>
                                        <a href="#"><i class="fas fa-trash-alt text-danger fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fin des cartes -->
            </div>
        </div>

    </section>
    <!--Objectif 5-->

    <!-- footer -->
    <hr>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top-pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary"> TP01-420-345-AL</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary"> About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary"> Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-secondary"> Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2020 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span
                                    class="text-success font-weight-bold">IBA</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

</html>